XPATH


/	: select from root node
//	: select node from document from the current node that match selection, no matter where they are
.	: select current node
..	: select parent of current node
@	: select attributes



case example:

<?xml version="1.0" encoding="UTF-8"?>

<bookstore>

<book>
  <title lang="en">Harry Potter</title>
  <price>29.99</price>
</book>

<book>
  <title lang="en">Learning XML</title>
  <price>39.95</price>
</book>

</bookstore>
------------------------------------------




